{
    "name": "dulaz/pbl",
    "autoload": {
        "psr-4": {
            "Dulaz\\Controller\\": "Controller/",
            "Dulaz\\Model\\": "Model/",
            "Dulaz\\Interface\\": "Interface/",
            "Dulaz\\Config\\": "Config/"
        }
    },
    "authors": [
        {
            "name": "ABDUL AZIZ",
            "email": "107160974+dulaziz15@users.noreply.github.com"
        }
    ],
    "require": {
        "phpoffice/phpword": "^1.3"
    }
}
